Chatter/View/AnimateMatched.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             mc:Ignorable="d"
             x:Class="Chatter.View.AnimateMatched">
    <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Label Text="It's a Match!" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="cursive" HorizontalTextAlignment="Center" FontSize="Header"
                    HorizontalOptions="CenterAndExpand" />
            <ffimageloading:CachedImage BackgroundColor="Transparent" HeightRequest="1" x:Name="heartImage" Source="heart.png" WidthRequest="1" IsVisible="False" Opacity="0" Grid.ColumnSpan="2" Grid.Row="1"></ffimageloading:CachedImage>
            <ffimageloading:CachedImage BackgroundColor="Transparent" Source="tzuyu.jpg" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" x:Name="yourImage" Grid.Row="1" Grid.Column="0"></ffimageloading:CachedImage>
            <ffimageloading:CachedImage BackgroundColor="Transparent" Source="tzuyu.jpg" Aspect="AspectFill"  HeightRequest="200" WidthRequest="200" x:Name="othersImage" Grid.Row="1" Grid.Column="1"></ffimageloading:CachedImage>
            <Button Text="Keep Going" BackgroundColor="DarkRed" Clicked="Button_Clicked_1" BorderColor="White" BorderWidth="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2"></Button>
        </Grid>
    </Frame>
</pages:PopupPage>