Chatter/View/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.Discover"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions" 
             xmlns:control="http://xamarin.com/schemas/2014/forms" BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="5,15,5,5">
            <control:CarouselView CurrentItemChanged="carouselImage_CurrentItemChanged" x:Name="carouselImage" HeightRequest="630" WidthRequest="100" ItemsSource="{Binding imageSources}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="20" HasShadow="True">
                                <AbsoluteLayout Grid.Row="0" HorizontalOptions="Center">
                                    <Image x:Name="userImage" HeightRequest="600" WidthRequest="400"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding image}" Grid.Row="1"/>
                                <Label Text="{Binding username}" TextColor="White" FontSize="40" FontAttributes="Bold"  BackgroundColor="#77000000" HorizontalOptions="Center"                         
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.1,0.9,-1,-1">
                                </Label>
                                    <ActivityIndicator BindingContext="{x:Reference userImage}" IsRunning="{Binding IsLoading}"></ActivityIndicator>
                            </AbsoluteLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton CornerRadius="20" Padding="10" BorderColor="Black" Source="close.png" Grid.Column="0" BackgroundColor="White"  x:Name="dislikeButton" VerticalOptions="End" HorizontalOptions="Center"></ImageButton>
                <ImageButton Scale="1.3" CornerRadius="20" Padding="10" BorderColor="Black" Source="reload.png" Grid.Column="1" BackgroundColor="White"  x:Name="reloadButton" VerticalOptions="End" HorizontalOptions="Center"></ImageButton>
                <ImageButton CornerRadius="20" Padding="10" BorderColor="Black" Source="heart.png" Grid.Column="2" BackgroundColor="White"  x:Name="heartButton" VerticalOptions="End" HorizontalOptions="Center" Clicked="heartButton_Clicked"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>