Chatter/View/Discover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.Discover"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions" 
             xmlns:control="http://xamarin.com/schemas/2014/forms" BackgroundColor="#fffcf3">
    <ContentPage.Content>
        <StackLayout Padding="5,15,5,5">
            <control:CarouselView CurrentItemChanged="carouselImage_CurrentItemChanged" x:Name="carouselImage" HeightRequest="530" WidthRequest="100" ItemsSource="{Binding imageSources}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="20" HasShadow="True">
                                <AbsoluteLayout Grid.Row="0" HorizontalOptions="Center">
                                    <ActivityIndicator BindingContext="{x:Reference userImage}" IsRunning="{Binding IsLoading}" Color="#98000b" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                                    <Image x:Name="userImage" HeightRequest="500" WidthRequest="400"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Source="{Binding image}" Grid.Row="1"/>
                                    <Label Text="{Binding username}" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"                         
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.1,0.9,-1,-1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </AbsoluteLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton
                             WidthRequest="70"
                             HeightRequest="70"
                             BackgroundColor="Transparent"  
                             Padding="10" 
                             Source="close.png" 
                             Grid.Column="0" 
                             x:Name="dislikeButton" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" Clicked="dislikeButton_Clicked"/>
                <ImageButton 
                             WidthRequest="60"
                             HeightRequest="60"
                             Padding="10" 
                             Source="reload.png" 
                             Grid.Column="1" 
                             BackgroundColor="Transparent"
                             x:Name="reloadButton" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" Clicked="reloadButton_Clicked"/>
                <ImageButton 
                             WidthRequest="70"
                             HeightRequest="70"
                             Padding="10"
                             Source="heart.png" 
                             Grid.Column="2" 
                             BackgroundColor="Transparent" 
                             x:Name="heartButton" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" 
                             Clicked="heartButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>