Chatter/View/InboxMessaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Chatter.Classes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="http://xamarin.com/schemas/2014/forms"    
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"  
             x:Class="Chatter.InboxMessaging" BackgroundColor="#f0f0f0">
    <Page.Resources>
        <local:Base64toImageConverter x:Key="base64toImageSource"></local:Base64toImageConverter>
    </Page.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowSpacing="10" Margin="0,30,0,0" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <SearchBar Placeholder="Search matches" Grid.Row="0" Margin="10,0,10,0"></SearchBar>
                <StackLayout Grid.Row="1">
                    <Label Text="Recent matches" FontSize="Medium" Margin="10,0,0,0" FontAttributes="Bold"></Label>
                    <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="recentMatchesList" Orientation="Horizontal" HeightRequest="150">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="80" HeightRequest="150" Margin="10">
                                    <Frame CornerRadius="45" 
                                       HeightRequest="70"
                                       WidthRequest="70"
                                       HorizontalOptions="Center"
                                       Padding="5"
                                       BorderColor="Red"
                                       IsClippedToBounds="True">
                                        <Frame CornerRadius="45" 
                                       HeightRequest="70"
                                       WidthRequest="70"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       BorderColor="Red"
                                       IsClippedToBounds="True">
                                                <ffimageloading:CachedImage Aspect="AspectFit"
                                                   Source="{Binding image}"/>
                                        </Frame>
                                    </Frame>
                                    <Label Text="{Binding username}" HorizontalOptions="Center" FontSize="Micro" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Messages" FontSize="Medium" Margin="10,0,0,0" FontAttributes="Bold"></Label>
                    <ListView  x:Name="InboxList" HasUnevenRows="True" Margin="0,0,0,0" ItemTapped="InboxList_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid HeightRequest="70" x:Name="listItem" Margin="10,10,10,10" RowSpacing="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Grid.RowSpan="2" CornerRadius="45" 
                                           HeightRequest="90"
                                           WidthRequest="90"
                                           HorizontalOptions="Center"
                                           Padding="0"
                                           BorderColor="Black"
                                           IsClippedToBounds="True">
                                            <ffimageloading:CachedImage Source="{Binding image}" Aspect="AspectFill" ></ffimageloading:CachedImage>
                                        </Frame>
                                        <Label Margin="10,0,5,0" FontSize="Large" FontAttributes="Bold" Text="{Binding username}" Grid.Column="1" Grid.Row="0"/>
                                        <Label Margin="15,0,10,0" FontSize="Small" MaxLines="30" Text="{Binding message}" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="True" Color="#98000b" VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>