Chatter/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Chatter.Classes"
             mc:Ignorable="d"
             x:Class="Chatter.Login" NavigationPage.HasNavigationBar="False" BackgroundImageSource="gradientbg.png">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Margin="20,5,20,20" HorizontalOptions="CenterAndExpand" RowSpacing="5" ColumnSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalOptions="Center">
                <Image Source="FINAL_AMERA.png" Aspect="AspectFit" HeightRequest="100" VerticalOptions="Center" WidthRequest="200"/>
            </StackLayout>
            <Button Padding="20,0,40,0" ImageSource="register.png" CornerRadius="30" x:Name="registerButton"  BackgroundColor="#fffcf3" TextColor="Black" Clicked="registerButton_Clicked" HeightRequest="50" WidthRequest="200" Text="REGISTER WITH AMARE" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center"></Button>
            <Button Margin="0,10,0,10" Padding="20,0,40,0" CornerRadius="30" x:Name="phoneRegister"  BackgroundColor="#fffcf3" TextColor="Black" Clicked="phoneRegister_Clicked"  HeightRequest="50" WidthRequest="200" Text="LOG IN WITH MOBILE NUMBER" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="Center" ImageSource="mobile.png"/>
            <Button Margin="0,0,0,0" Padding="20,0,40,0" ImageSource="email.png" CornerRadius="30" x:Name="LoginButton" BackgroundColor="#fffcf3" TextColor="Black" Clicked="LoginButton_Clicked"  HeightRequest="50" WidthRequest="200" Text="LOG IN WITH EMAIL ADDRESS" Grid.Row="3" VerticalOptions="Center" Grid.ColumnSpan="3"></Button>
            <Image Source="or.png" Margin="0,15,0,0" Aspect="AspectFit" HeightRequest="50" WidthRequest="200" Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="Center"></Image>
            <StackLayout Margin="0,15,0,0" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton x:Name="fbLoginButton" Margin="10,0,10,0" Source="fb_logo.png" Clicked="fbLoginButton_Clicked" HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" BackgroundColor="Transparent"  Grid.Column="0" />
                <ImageButton Margin="10,0,10,0" Source="ig_logo.png" Clicked="fbLoginButton_Clicked" HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" BackgroundColor="Transparent"  Grid.Column="1" />
                <ImageButton Margin="10,0,10,0" Source="google_logo.png" Clicked="fbLoginButton_Clicked" HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" BackgroundColor="Transparent"  Grid.Column="2" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>