Chatter/View/NumberLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chatter.View.NumberLogin" Title="Log In" BackgroundColor="#fffcf8">
    <ContentPage.Content>
        <StackLayout Spacing="40" Margin="20">
            <StackLayout VerticalOptions="Center" Margin="0,0,0,0">
                <Label Text="Mobile Verification" FontSize="30" TextColor="DimGray" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Picker 
                    x:Name="countryCodePicker"
                    Grid.Row="0" Grid.Column="0"
                    Title="Pick your country code" SelectedIndexChanged="countryCodePicker_SelectedIndexChanged" TextColor="Black" FontSize="Small"/>
                <Image Source="earth.png" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.Column="1"></Image>
                <Label x:Name="dialCodeLabel" Grid.Row="0" Grid.Column="2"></Label>
                <Entry MaxLength="11" x:Name="phoneEntry" TextChanged="phoneEntry_TextChanged" Grid.Row="1" Grid.ColumnSpan="3" Keyboard="Numeric" Placeholder="Enter your phone number here..." TextColor="Black" FontSize="Small"></Entry>
            </Grid>
            <Label 
                Text="Note: When you tap 'Continue', Amare will send you a text message with the corresponding verification code. Message and data rates may apply. Only a verified phone number can be used to login." FontSize="Micro" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="5,0,20,0" />
            <Button BackgroundColor="Gray" 
                    IsEnabled="False" 
                    CornerRadius="30" 
                    x:Name="continueButton" 
                    TextColor="#fffcf8" 
                    FontAttributes="Bold" 
                    FontSize="Medium" 
                    Clicked="continueButton_Clicked" 
                    HeightRequest="50"
                    WidthRequest="300" 
                    Text="CONTINUE"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>