Chatter/View/ProfileMaintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Chatter"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="Chatter.ProfileMaintenance" Title="Register with us!">

    <ContentPage x:Name="emailContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="My &#x0a;email is..." FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <local:RoundedEntry x:Name="emailEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter your email address here..." FontSize="Medium" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5"></local:RoundedEntry>
                <Label Margin="10,0,20,0" VerticalOptions="Start" Grid.Row="1" Text="Note: Enter your email address in order to recover your account later." FontSize="Micro" FontAttributes="Bold"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="passwordContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="My &#x0a;password is..." FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <local:RoundedEntry x:Name="passwordEntry" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Enter your password here..." FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsPassword="True"/>
                <Image Source="show.png" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" WidthRequest="20" HeightRequest="20" Margin="15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPass_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Margin="10,0,20,0" Grid.Row="1"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="nameContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="My &#x0a;name is..." FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <local:RoundedEntry x:Name="userNameEntry" HorizontalOptions="FillAndExpand" Placeholder="Enter your First Name here..." FontSize="Medium" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5"/>
                <Label Margin="10,0,20,0" FontAttributes="Bold" VerticalOptions="Start" Grid.Row="1" Text="Note: This is the name that will appear on your profile here in Amare." FontSize="Micro"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="birthdayContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="My &#x0a;birthday is..." FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <DatePicker x:Name="birthdatePicker" FontSize="Title" Margin="5" Format="MM-dd-yyyy"></DatePicker>
                <Label Margin="10,0,20,0" FontAttributes="Bold" VerticalOptions="Start" Grid.Row="1" Text="Note: You must be 18 years old and above to register. Your age will be viewed as public." FontSize="Micro"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="schoolContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="My &#x0a;university is..." FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Entry x:Name="universityEntry" TextChanged="universityEntry_TextChanged" HorizontalOptions="FillAndExpand" Placeholder="University name" FontSize="Medium" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5"/>
                <Label Margin="10,0,20,0" FontAttributes="Bold" VerticalOptions="Start" Grid.Row="1" Text="Note: This is how it will appear in Amare." FontSize="Micro"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button x:Name="btnUniversity" BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="Skip" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="genderContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="I am a..." FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
                <Grid x:Name="iamGrid"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50,0,50,0">
                    <Button Grid.Row="0" CornerRadius="30" Text="Women" Clicked="Button_Clicked" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
                    <Button Grid.Row="1" CornerRadius="30" Text="Men" Clicked="Button_Clicked" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
                </Grid>
                <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50,0,50,0">
                <Button Grid.Row="0" CornerRadius="30" Text="WOMAN" Clicked="Button_Clicked" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
                <Button Grid.Row="1" CornerRadius="30" Text="MAN" Clicked="Button_Clicked" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="interestContent" BackgroundColor="#fffcf8">
        <StackLayout Margin="20,10,20,20">
            <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                <Label Text="Show me" FontSize="50" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            </StackLayout>
            <Grid x:Name="gridInterest" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="50,0,50,0">
                <Button Grid.Row="0" CornerRadius="30" Text="Women" Clicked="Button_Interest" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
                <Button Grid.Row="1" CornerRadius="30" Text="Men" Clicked="Button_Interest" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
                <Button Grid.Row="2" CornerRadius="30" Text="Everyone" Clicked="Button_Interest" BackgroundColor="#fffcf8" TextColor="#98000b" BorderWidth="2" BorderColor="#98000b"></Button>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></Button>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="pictureContent" BackgroundColor="#fffcf8">
        <AbsoluteLayout>
            <StackLayout Margin="20,10,20,20" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
                <ImageButton Margin="0,50,0,0" Aspect="AspectFill" x:Name="chooseImageButton" Clicked="chooseImageButton_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="400" Source="add_pic.png" >
                </ImageButton>
                <Picker x:Name="imagePicker" IsVisible="False" SelectedIndexChanged="imagePicker_SelectedIndexChanged"></Picker>
                <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                    <Button BackgroundColor="#98000b" TextColor="#fffcf3" CornerRadius="30" Text="REGISTER" FontSize="Large" FontAttributes="Bold" Clicked="continueButton_Clicked"></Button>
                </Frame>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="#98000b" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </AbsoluteLayout>
    </ContentPage>
</CarouselPage>