Chatter/View/ProfileMaintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gradient="clr-namespace:Chatter.Classes"
             xmlns:Local="clr-namespace:Chatter"
             x:Class="Chatter.ProfileMaintenance" >
    
    <ContentPage x:Name="emailContent">
        <StackLayout Margin="20,10,20,20">
            <Label Text="My &#x0a;email is" Margin="0,50,0,0" FontSize="50"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Entry x:Name="emailEntry" HorizontalOptions="FillAndExpand" Placeholder="Email Address" FontSize="Large" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5" />
                <Label Margin="15,0,20,0" VerticalOptions="Start" Grid.Row="1" Text="Please enter your email in order to recover your account later"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <gradient:GradientColorStack BackgroundColor="Transparent" StartColor="#ff0000" EndColor="#ff00ca" GradientColorOrientation="Horizontal" TextColor="White" CornerRadius="30" Text="SIGN UP" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></gradient:GradientColorStack>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="passwordContent">
        <StackLayout Margin="20,10,20,20">
            <Label Text="My &#x0a;password is" Margin="0,50,0,0" FontSize="50"/>
            <Entry x:Name="passwordEntry" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Password" FontSize="Large" Grid.Row="0" Margin="5" />

            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <gradient:GradientColorStack BackgroundColor="Transparent" StartColor="#ff0000" EndColor="#ff00ca" GradientColorOrientation="Horizontal" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></gradient:GradientColorStack>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="nameContent">
        <StackLayout Margin="20,10,20,20">
            <Label Text="My first&#x0a;name is" Margin="0,50,0,0" FontSize="50"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Entry x:Name="userNameEntry" HorizontalOptions="FillAndExpand" Placeholder="First Name" FontSize="Large" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="5" />
                <Label Margin="15,0,20,0" VerticalOptions="Start" Grid.Row="1" Text="This is how it will appear in Tinder"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <gradient:GradientColorStack BackgroundColor="Transparent" StartColor="#ff0000" EndColor="#ff00ca" GradientColorOrientation="Horizontal" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></gradient:GradientColorStack>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="birthdayContent">
        <StackLayout Margin="20,10,20,20">
            <Label Text="My &#x0a;birthday is" Margin="0,50,0,0" FontSize="50"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="20">
                <DatePicker x:Name="birthdatePicker" FontSize="Large"></DatePicker>
                <Label Margin="15,0,20,0" VerticalOptions="Start" Grid.Row="1" Text="Your age will be public"></Label>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <gradient:GradientColorStack BackgroundColor="Transparent" StartColor="#ff0000" EndColor="#ff00ca" GradientColorOrientation="Horizontal" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></gradient:GradientColorStack>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="genderContent">
        <StackLayout Margin="20,10,20,20">
            <Label Text="I am a" Margin="0,50,0,0" FontSize="50"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Button Grid.Row="0" CornerRadius="30" Text="Female" Clicked="Button_Clicked"></Button>
                <Button Grid.Row="1" CornerRadius="30" Text="Male" Clicked="Button_Clicked"></Button>
            </Grid>
            <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                <gradient:GradientColorStack BackgroundColor="Transparent" StartColor="#ff0000" EndColor="#ff00ca" GradientColorOrientation="Horizontal" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="nextContent"></gradient:GradientColorStack>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage  x:Name="pictureContent">
        <AbsoluteLayout>
            <StackLayout Margin="20,10,20,20" AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Label Text="My &#x0a;best pic is" Margin="0,50,0,0" FontSize="50"/>
                <ImageButton Aspect="AspectFill" x:Name="chooseImageButton" Clicked="chooseImageButton_Clicked" Margin="0,0,0,80" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="400" Source="add_photo.png">
                </ImageButton>
                <Picker x:Name="imagePicker" IsVisible="False" SelectedIndexChanged="imagePicker_SelectedIndexChanged"></Picker>
                <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="30">
                    <gradient:GradientColorStack BackgroundColor="Transparent" StartColor="#ff0000" EndColor="#ff00ca" GradientColorOrientation="Horizontal" TextColor="White" CornerRadius="30" Text="CONTINUE" FontSize="Large" FontAttributes="Bold" Clicked="continueButton_Clicked"></gradient:GradientColorStack>
                </Frame>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="CornflowerBlue" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </AbsoluteLayout>
    </ContentPage>
</CarouselPage>