Chatter/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             x:Class="Chatter.Profile" BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Frame CornerRadius="200" HasShadow="True" OutlineColor="Black"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="20"
                       Grid.Row="0"
                       IsClippedToBounds="True">
                    <ImageButton x:Name="ProfileImage" Source="tzuyu.jpg" Aspect="AspectFill" Clicked="ProfileImage_Clicked"/>
                </Frame>
            
                 <Label Grid.Row="1" x:Name="nameLabel"  Text="Chou Tzu-yu" FontSize="Large"  HorizontalOptions="Center"/>
            <Grid Padding="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton BorderColor="Black" Padding="15" HorizontalOptions="Center" BackgroundColor="#545454" CornerRadius="45" HeightRequest="70" WidthRequest="70" x:Name="EditButton" Source="settings.png" Grid.Column="0" Grid.Row="0"
                       Clicked="EditButton_Clicked"/>
                <ImageButton Padding="15" HorizontalOptions="Center" BackgroundColor="Red" CornerRadius="45" HeightRequest="70" WidthRequest="70" x:Name="CameraButton" Source="camera.png" Grid.Column="1" Grid.Row="1"/>
                <ImageButton Padding="15" HorizontalOptions="Center" BackgroundColor="#545454" CornerRadius="45" HeightRequest="70" WidthRequest="70" x:Name="UpdateProfileButton" Source="edit.png" Grid.Column="2" Grid.Row="0" Clicked="UpdateProfileButton_Clicked"/>
            </Grid>
            <control:CarouselView Grid.Row="3" x:Name="carouselImage" HeightRequest="630" WidthRequest="100" ItemsSource="{Binding imageSources}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>