Chatter/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="http://xamarin.com/schemas/2014/forms" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="Chatter.Profile" BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Picker x:Name="imagePicker" IsVisible="False"  SelectedIndexChanged="imagePicker_SelectedIndexChanged" Title="Select Image">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Take Photo</x:String>
                        <x:String>Choose from Gallery</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout>
                <Frame CornerRadius="200" HasShadow="True" OutlineColor="Black"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="20"
                       Grid.Row="0"
                       IsClippedToBounds="True">
                    <ImageButton x:Name="ProfileImage" Source="tzuyu.jpg" Aspect="AspectFill" Clicked="ProfileImage_Clicked"/>
                </Frame>
                <ActivityIndicator IsRunning="False"    HeightRequest="40" WidthRequest="40"
                         IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" x:Name="loadingIndicator"></ActivityIndicator>
            </StackLayout>
            <Label Grid.Row="1" x:Name="nameLabel"  Text="Chou Tzu-yu" FontSize="Large"  HorizontalOptions="Center"/>
            <Grid Padding="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton BorderColor="Black" Padding="15" HorizontalOptions="Center" BackgroundColor="#545454" CornerRadius="45" HeightRequest="70" WidthRequest="70" x:Name="EditButton" Source="settings.png" Grid.Column="0" Grid.Row="0"
                       Clicked="EditButton_Clicked"/>
                <ImageButton Padding="15" HorizontalOptions="Center" BackgroundColor="Red" CornerRadius="45" HeightRequest="70" WidthRequest="70" x:Name="CameraButton" Source="camera.png" Grid.Column="1" Grid.Row="1"/>
                <ImageButton Padding="15" HorizontalOptions="Center" BackgroundColor="#545454" CornerRadius="45" HeightRequest="70" WidthRequest="70" x:Name="UpdateProfileButton" Source="edit.png" Grid.Column="2" Grid.Row="0" Clicked="UpdateProfileButton_Clicked"/>
            </Grid>
            <StackLayout Grid.Row="3" BackgroundColor="WhiteSmoke" Margin="0,70,0,0" Padding="0,0,0,10">
                <cards:CubeView x:Name="autoSlider">
                    <cards:CubeView.ItemsSource>
                        <x:Array Type="{x:Type View}">
                            <StackLayout Padding="30,70,30,30">
                                <Image Source="FINAL_AMERA.png"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Swipe around the world" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Text="Passport to anywhere with Amare!" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Control Your Profile" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Text="Limit what others see with Amare" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                            </StackLayout>
                        </x:Array>
                    </cards:CubeView.ItemsSource>
                </cards:CubeView>
                <Button HorizontalOptions="Center" FontSize="Medium" CornerRadius="30" Text="Share Amare" TextColor="Red" BackgroundColor="White" ></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>