Chatter/View/Cells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Chatter.Classes" 
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          x:Class="Chatter.View.Cells.IncomingViewCell" >
    <Frame BackgroundColor="Transparent" Rotation="180" FlowDirection="LeftToRight"
              Padding="10"
              HasShadow="true"
              CornerRadius="20">

        <Grid ColumnSpacing="20" Padding="0,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" CornerRadius="40" Padding="0" Margin="0">
                <ffimageloading:CachedImage x:Name="userImage" Source="{Binding image}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"></ffimageloading:CachedImage>
            </Frame>
            <FlexLayout Grid.RowSpan="2" Grid.Column="1" Direction="Column"
                        AlignItems="Start"
                        JustifyContent="SpaceEvenly" Margin="0" Padding="0">    
                <Frame Padding="0" Margin="0" BackgroundColor="Transparent" CornerRadius="20" IsClippedToBounds="True"  Grid.Column="1">
                    <Label BackgroundColor="#d9d9d9" Text="{Binding message}" Padding="10" VerticalTextAlignment="Start" />
                </Frame>
                <Label Text="{Binding datetime}" Grid.Column="1" Grid.Row="1" FontSize="Micro" HorizontalTextAlignment="Start"></Label>
            </FlexLayout>
        </Grid>
    </Frame>
</ViewCell>